<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2"/>

    </android.support.design.widget.AppBarLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        tools:context="com.pockinc.pockup.MapsActivity"
        android:layout_weight="0.51" />

    <ImageButton
        android:layout_height="100dip"
        android:layout_width="100dip"
        android:src="@drawable/ic_groups_button"
        android:id="@+id/groupsButton"
        android:scaleType="fitXY"
        android:layout_below="@+id/map"
        android:layout_alignStart="@+id/map"
        android:elevation="5dp"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:onClick="openGroupList"
        />



</LinearLayout>